{
  "cSpell.words": [
    "giorgi",
    "isloggedin",
    "saakadze",
    "ადგილის",
    "ამოცანა",
    "არასრულწლოვანი",
    "არასწულწლოვანი",
    "არგუმენტად",
    "არის",
    "ასაკი",
    "ახალი",
    "გადაეცემა",
    "გადაეცით",
    "გადაცემული",
    "გამოთვალეთ",
    "გამოთვლის",
    "გამოიტანეთ",
    "გამოტოვებით",
    "გვარი",
    "გიორგი",
    "დააბრუნეთ",
    "დააბრუნოს",
    "დაამატეთ",
    "დავამატოთ",
    "დაწერეთ",
    "ერთი",
    "ვარიანტიც",
    "ვერსია",
    "იუსერის",
    "იყოს",
    "კენტია",
    "ლუწი",
    "ლუწია",
    "მასალით",
    "მასივი",
    "მაქსიმალური",
    "მეორე",
    "მეტია",
    "მიიიღებს",
    "მიიღეთ",
    "მიღებს",
    "მნიშვნელობა",
    "მოცემულია",
    "ნაკელებია",
    "ნებისმიერი",
    "პარამეტრად",
    "პარამეტრი",
    "პირობა",
    "რიცხვებიდან",
    "რიცხვების",
    "რიცხვი",
    "რიცხვის",
    "რიცხვს",
    "რომელიც",
    "რომელსაც",
    "სააკაძე",
    "საშუალებით",
    "საშულებით",
    "სახელი",
    "სინტაქსით",
    "სრულწლოვანი",
    "უნდა",
    "ფროფერთი",
    "ფუნქცია",
    "ფუნქციამ",
    "ფუნქციის",
    "ყველა",
    "შეგვიძლია",
    "შემდეგი",
    "შექმენით",
    "ჩაწერეთ",
    "ციკლის",
    "წლის",
    "ჯამი"
  ]
}
